<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 5px;
            border-style: ridge;
            border-color: black;
        }

        #uno {
            background-color: blue;
            margin: 0px;
            padding: 0px;
        }
        #dos {
            background-color: red;
            margin: 5px;
            padding: 5px;
        }
        #tres {
            background-color: yellow;
            margin: 0px;
            padding: 20px;
        }
        body{
            margin: 0px;
        }
    </style>
</head>

<body>
    <p id="uno">H</p>
    <p id="dos">H</p>
    <p id="tres">H</p>


</body>

</html>